{
  "name": "moxsonicapp",
  "version": "1.0.0",
  "description": "audience controller",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",

    "start": "node app.js"
  },
  "keywords": [
    "moxsonicapp",
    "heroku",
    "nodejs"
  ],
  "author": "nick-hwang",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.4.0"
  },
  "engines": {
    "node": "12.16.1"
  }
}
