{
  "name": "hydrokardia-server",
  "version": "1.0.0",
  "description": "node.js server for Hydrokardia",
  "main": "hydrokardia-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Sheffield",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
